{
  "private": true,
  "author": "Elisha Witte <elishawitte@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/chiiya/anshin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiiya/anshin"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "name": "anshin"
}
